{
  "name": "Reto Panda v1",
  "short_name": "Reto Panda",
  "description": "Una app educativa para potenciar tu memoria y rapidez mental.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#b3e5fc",
  "theme_color": "#b3e5fc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/mascotas/tier1/m_panda.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "assets/mascotas/tier1/m_panda.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
